<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
*{
  margin: 0;
  padding: 0;
}
    .attribution { font-size: 11px; text-align: center;
    background-color:rgb(228, 240, 245) ; 
  width: 100vw;
height: 100vh;}
    .attribution a { color: hsl(228, 45%, 44%);} 
    .qr_code{
          width: 350px;
          height: 600px;
          margin: auto;
          margin-top: 40px;
          border-radius: 20px;
          box-shadow: 10px 10px 20px rgb(0, 0, 0,0.3);
          background-color: white;

          
    }
    .qr_codeimg  img{
      width: 330px;
      height: 330px;
      border-radius: 20px;
      margin-top: 10px;
    }
    .text{
      font-size: 28px;
      margin-top:20px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 20px;
    }
    .text2{
      font-size: 23px;
      margin-left: 10px;
      margin-right: 10px;
      color: gray;
    }



  </style>
</head>
<body>
  
 
  <div class="attribution">
    <div class="qr_code">
      <div class="qr_codeimg">
        <img src="images/image-qr-code.png" alt="Frontend Mentor">
      </div>
      <div class="text">Improve your front-end skill by building the projects</div>
      <div class="text2">scan qr code to visit frontend mentor and take your coding skill to the next level </div>
    </div>

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>